server.port=8085
logging.level.org.springframework=DEBUG
spring.devtools.add-properties=false
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/tochie
spring.datasource.username=tochie
spring.datasource.password=tochie

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=traskit
spring.datasource.hikari.schema=traskit



