server.port=8085
logging.level.org.springframework=DEBUG
spring.devtools.add-properties=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/tochie
spring.datasource.username=tochie
spring.datasource.password=tochie

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

